
Apache camel :	It is open source java integration framwork and lightweight routing engine which is allow to write routing rules to route messages from spesific
				source to destination and integrate diff applications with minimal configuration.It route any type of messages.
			   
Fuse/ESB	 :	Fuse is a enterprise service bus which aims to simplyfy problems of integration by becoming a HUB that sits inthe middile of all 
				applications and act as an information highway adding multiple applications to communicate each other.
				Facilitaes message routing between applications.
My Profile	 :	

Component	 :	To allow camel to connect to an endpoint and talks with other system to send or receive message. A component is simply like a plug 
				that allow us to connect to a exteranl system.
				EX :JMS component allows to talks with JMS broker.JDBC component talks with JDBC SQL server.
				
				Component		Purpose												Endpoint URL
				HTTP			for creating or consuming websites     				http:
				FIle			Reading and writing files							file:
				JMS				For reading and writing to messaging queue			jms:
				Direct			To joining camel route together						direct:
				Direct-VM
				Ftp 
				ActiveMq,quartz, timer,jetty,
				XSLT ,sql, jdbc, ActiveMq,Jolt,
				

Endpoint	 :	In camel an endpoint nothing but a channel by which camel send or receive a message through component .As example at the start of 
				a route camel receive a message from an endpoint , then the message might be processed in some way perhaps by an EIP before being
				sent to another destination endpoint.
				
EIP 		 :	EIP stands for enterprise integration pattarn which is used to process message according to pattarn. 
				EIP 								Useses
				Splitter							split a message into multiple parts.
				Aggregator							Combine several messages into one message
				Log									Write a simple log message
				Marshal								Converts an object into a text or binary format.
				From								Receive message from an endpoint
				To 									Send a message to an endpoint
				Multicast
				Reciepient list(Dynamic endpoint)
				Wiretap

Predicate : Xpath ,when, choice

Reciepient list(Dynamic endpoint) :	It allows camel to route messages to number of dynamically specified endpoints/receipients (using header).
				A : Sending to multiple receipient in parrallel :	<route>
																		<from uri="direct:a"/>
																		<recipientList parrallelProcessing="true"><header>myHeader</header>
																		</recipientList>
																	</route>
				B : Stop continuing in case off one receipient failed :	The receipient list support stopOnException, we use it to stop sending message
					to any further receipients in case any receipient failed.	<route>
																					<From/>
																						<recipientList stopOnException="true"/>
																				</route>
				C : Ignore invalid endpoints : We can use it to skip endpoints which are invalid.
																				<route>
																					<From/>
																						<recipientList ignoreInvalidEndpoint="true"/>
																				</route>
								1 : <header headerName="path">{{path1}}</header>   (path1 define in cfg file , path1 ="activemq:queue:foo;activemq:topic:hello ; log:bar")
								<receipientList delimiter=";"><header>path</header></receipientList>
								
								2 : <route>
										<From/>
											<to uri=ftp:user@ip/
											path>
											<to uri=ftp:user@ip/path2>
									</route>
																			
				
Multicast	 :	Multicast is a camel EIP pattarn to route a same message to multiple endpoints or destination which define in camel route and 
				process it in differents way according required process. Multicasting can be done in sequentially in the same thread or using
				parrallel processing.
				Multicast does not support ignoreInvalidEndpoint while receipientList does.
										<route>
											<From/>
											<multicast>
												<to uri="direct:a">
												<to uri="direct:b">
												<to uri="direct:c">
												<to uri="direct:d">
											</multicast>
										</route>
				Camel multicast pattern route a message to a number of endpoints at the same time. Multicast is similar to receipient list , the 
				main diff is , in case of multicast the receipient list is already known this is static and fix where as in case of receipientlist
				it is dynamic. 

Direct-VM	 : D-VM is a component,allows endpoints to be accessed from different camel context as long as they are running inthe same jvm.
			   This component allows also to connect routes deployed in different bundles even if they are running in different camel context ,the camel
			   routes will use the same thread.
			   Also this endpoint can be used to connect existing routes in the same camel context.
			
			Bundle1 :
			<camel-contaxt id="cc1" >
				<route id="firstroute">
					<from id="" uri="timer:foo?period=1s"/><log message=""/>
					<to uri="direct-vm:directvm1"/><log message=""/>
				</route>
			</camel-context>
			Bundle2 :
			<camel-contaxt id="cc2" >
				<route id="2ndroute">
					<from id="" uri="direct-vm:directvm1"/><log message=""/>
					<setBody><simple>hi camel</simple></setBody>
				</route>
			</camel-context>
			
			Option : 
				Block/false/  : If sending a message to a direct endpoint which has no active cnsumer then we can tell the producer to block and 
								wait for the consumer to become active.
				Timeout/300000/ : the timeout value to use if block is enable.
				
WireTap EIP Pattern  : it copy the message and send it to a different endpoint without altering the existing flow. 	
				https://www.javacodegeeks.com/2015/05/apache-camel-wire-tap-examples.html   **********
				If you want to monitor, debug, troubleshoot messages that are flowing through the route without the bother of permanently consuming 
				the message off the channel, then you need to use a wire tap.

AMQ 			: https://access.redhat.com/documentation/en-us/red_hat_amq/6.3/html/fault_tolerant_messaging/fmqmasterslavejdbc

CamelContext   : At a high level, the architecture of Camel is simple. CamelContext represents the Camel runtime system, and it wires different 
				 concepts such as routes, components, or endpoints.
				 
MessageExchange Arct : It contains inOnly messsage type by default , we can ovveride this default type by using exchangepattern=inOut.
					   If we use inOut , exchange will be empty.
					   

Exception :  We can handle exception in camel of three types.
			1 : onException ,2 : doTry doCatch diFinally  ,  3 : Error Handler
			
			1 : >doTry.....doCatch
			2 : <onException>
				<exception>com.mycompany.ValidationException</exception>
				<redeliveryPolicy maximumRedeliveries="2" delay="5000"/>
			 </onException>
			3 : Error Handler	 
			 
Ftp component : 
ftp://[username@]hostname[:port]/directoryname[?options]
sftp://[username@]hostname[:port]/directoryname[?options]

include 			: Is used to include files, if filename matches the regex pattern 
antInclude (filter) : Ant style filter inclusion. Multiple inclusions may be specified in comma-delimited format.
from("ftp://admin@localhost:2222/public/camel?antInclude=**/*.txt").to("...");
	
exclude 			: Is used to exclude files, if filename matches the regex pattern (	
excludeExt 			:s used to exclude files matching file extension name (case insensitive). For example to exclude bak files, then use 
excludeExt=bak. Multiple extensions can be separated by comma, for example to exclude bak and dat files, use excludeExt=bak,dat. Note that
antExclude (filter) :

		
			 
There are at list four diffrent mechanism by which
			   
Spring Boot DevTools	:	Provides fast application restarts, LiveReload, and configurations for enhanced development experience.


https://www.patanjaliayurved.net/pnb

SSL Certificate : SSL stands for Secure Sockets Layer, a protocol that encrypts and authenticates the communication between your API and its clients.
				HTTPS stands for Hypertext Transfer Protocol Secure, which is the application of SSL to HTTP, the standard protocol for web and API
				communication.
				HTTPS का मतलब हाइपरटेक्स्ट ट्रांसफर प्रोटोकॉल सिक्योर है, जो वेब और एपीआई के लिए मानक प्रोटोकॉल HTTP पर SSL का अनुप्रयोग है संचार।

>Ap/servcies to make handshake , sucuritu machanism ,key/signature authenticatation.
>self generated and client provide given by client to use their certificate in that public 	
>

echo | openssl s_client -servername NAME -connect 6eprodr4xapi4.navitaire.com:443 |sed -ne '/-BEGIN CERTIFICATE-/,/-END CERTIFICATE-/p' > paymentNavitaire.crt
 
keytool -import -trustcacerts -keystore paymentNavitaire.jks -storepass 123456 -alias 6eRemedy -import -file paymentNavitaire.crt